jdbc.drivers=interbase.interclient.Driver
jdbc.url=jdbc:mysql://192.185.128.23:3306/sopsioco_DAR?autoReconnect=true
jdbc.username=sopsioco_duke
jdbc.password=chapadlo
con.failreconnect=20000
con.totalfailreconnect=60000
con.checkconnection=300000
