#Last update on: java.text.SimpleDateFormat@8b3fd599
#Wed Jan 25 13:47:06 AEDT 2017
jdbc.url=jdbc\:mysql\://192.185.128.23\:3306/sopsioco_DAR?autoReconnect\=true&DB_CLOSE_ON_EXIT\=FALSE
jdbc.username=sopsioco_duke
con.totalfailreconnect=60
con.failreconnect=20
jdbc.password=chapadlo
con.checkconnection=3600
